<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ba21633-3630-4ca6-b927-63a3a0a65e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/OneWayServiceExample/ExampleService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e2a7bf3-228e-47f6-9e9f-4dbc8578a004" SourceId="1" SourceUrl="http://localhost:8733/OneWayServiceExample/ExampleService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="98c3a988-c52f-4aa0-b615-8d9c60bfbb9c" SourceId="1" SourceUrl="http://localhost:8733/OneWayServiceExample/ExampleService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c32d55d6-f8f3-48fd-8424-482668d74a5c" SourceId="1" SourceUrl="http://localhost:8733/OneWayServiceExample/ExampleService/?xsd=xsd1" />
    <MetadataFile FileName="ExampleService.wsdl" MetadataType="Wsdl" ID="8b8d1292-2d5a-465c-b2cd-3e8f6cb973ce" SourceId="1" SourceUrl="http://localhost:8733/OneWayServiceExample/ExampleService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>